name: "Formless"
author: "0x1337byte"
category: rev

description: |
  Form is the shape, visual appearance, or configuration of an object. 

type: dynamic

value: 500
decay: 40
minimum: 100


flags:
  - GLUG{bE_W@tER_my_FriEnD}

files:
  - "./dist/chall"

tags:
  - rev

state: hidden
version: "0.1"

