name: "weapons-dealer"
author: "0x1337byte"
category: Pwn

description: |
  I agree to meet you at 12PM IST, Mar 11 2023
  nc chall.foobar.nitdgplug.org 30999

type: dynamic

value: 500
decay: 40
minimum: 100


flags:
  - GLUG{L3t_ME_5EE_yOUr_1i5cENCe_F1R5t}

files:
  - "./dist/chall"

tags:
  - pwn

state: hidden
version: "0.1"

replicas: 5
containers:
  server:
    build: .
    ports:
      - containerPort: 9999

expose:
- containerPort: 9999
  nodePort: 30999
