FROM ubuntu:22.04
RUN apt-get update -y && apt-get install -y \
    lib32z1 xinetd \
    qemu-user qemu-user-static gcc-aarch64-linux-gnu binutils-aarch64-linux-gnu binutils-aarch64-linux-gnu-dbg build-essential\
    && rm -rf /var/lib/apt/lists/*
RUN useradd ctf
RUN mkdir /pwn

RUN echo "You've been blocked by our xinetd - try again, and report if this repeats." > /etc/banner_fail
COPY ./ctf.xinetd /etc/xinetd.d/pwn
COPY ./start.sh /start.sh
COPY ./setup.sh /setup.sh
COPY ./flag.txt /pwn/flag.txt
COPY ./dist/chall /pwn/chall
RUN chmod +x /setup.sh
RUN chmod +x /start.sh
CMD ["/setup.sh"]

EXPOSE 9999
